# Starknet RPC Configuration
STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_9/YOUR_API_KEY

# STRK & ETH Sepolia Starknet Token Addresses
STRK_TOKEN_SEPOLIA_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d
ETH_TOKEN_SEPOLIA_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7

# Pragma Oracle Sepolia Price Feeds
PRAGMA_ORACLE_SEPOLIA_STRK_USD=0x036031daa264c24520b11d93af622c848b2499b66b41d611bac95e13cfca131a  
PRAGMA_ORACLE_SEPOLIA_ETH_USD=0x036031daa264c24520b11d93af622c848b2499b66b41d611bac95e13cfca131a

# Verifier Configuration
VERIFIER_ADDRESS=0xYOUR_VERIFIER_ADDRESS
VERIFIER_PUB_KEY=0xYOUR_VERIFIER_PUBLIC_KEY
VERIFIER_PRIVATE_KEY=0xYOUR_VERIFIER_PRIVATE_KEY

# Deployer Configuration
DEPLOYER_ADDRESS=0xYOUR_DEPLOYER_ADDRESS
DEPLOYER_PRIVATE_KEY=0xYOUR_DEPLOYER_PRIVATE_KEY

# AlarmContract Constructor Args
ALARM_ARG1=0xYOUR_OWNER_ADDRESS                    # Address of the contract owner 
ALARM_ARG2=0xYOUR_VERIFIER_PUBLIC_KEY             # Public key of the verified signer
ALARM_ARG3=0xYOUR_STRK_TOKEN_ADDRESS              # Address of the ERC20 token used for staking (STRK)
ALARM_ARG4=0xYOUR_PRICE_CONVERTER_ADDRESS         # Address of the price converter contract
ALARM_ARG5=0xYOUR_PROTOCOL_FEES_ADDRESS           # Address of protocol fees

# PriceConverter Constructor Args
PRICE_CONVERTER_ARG1=0xYOUR_PRAGMA_ORACLE_ADDRESS # Pragma Oracle ETH/USD or STRK/USD Price Feed
PRICE_CONVERTER_ARG2=0xYOUR_OWNER_ADDRESS         # Address of the contract owner

# CLASS_HASH of Contracts (update after deployment)
CLASS_HASH_PRICE_CONVERTER_CONTRACT=0xYOUR_PRICE_CONVERTER_CLASS_HASH
CLASS_HASH_ALARM_CONTRACT=0xYOUR_ALARM_CONTRACT_CLASS_HASH
CLASS_HASH_PHONE_LOCK_CONTRACT=0xYOUR_PHONE_LOCK_CONTRACT_CLASS_HASH

# Deployed Contracts Addresses (update after deployment)
PRICE_CONVERTER_CONTRACT_ADDRESS=0xYOUR_PRICE_CONVERTER_ADDRESS
ALARM_CONTRACT_ADDRESS=0xYOUR_ALARM_CONTRACT_ADDRESS
PHONE_LOCK_CONTRACT_ADDRESS=0xYOUR_PHONE_LOCK_CONTRACT_ADDRESS

# Phone Lock Constructor Args
PHONE_LOCK_ARG1=0xYOUR_OWNER_ADDRESS              # Address of the contract owner 
PHONE_LOCK_ARG2=0xYOUR_VERIFIER_PUBLIC_KEY       # Public key of the verified signer
PHONE_LOCK_ARG3=0xYOUR_STRK_TOKEN_ADDRESS        # Address of the ERC20 token used for staking (STRK)
PHONE_LOCK_ARG4=0xYOUR_PRICE_CONVERTER_ADDRESS    # Address of the price converter contract
PHONE_LOCK_ARG5=0xYOUR_PROTOCOL_FEES_ADDRESS      # Address of protocol fees
